###list
* Python内置一种数据类型是列表：list，一个有序集合，可以随身添加和删除元素。
1. 比如:classmates = ['Michael','Bob','Tracy']
2. len(classmates) = 3
3. classmates[1] = 'Bob'
4. classmates[-1] = 'Tracy'
5. classmates.append('adam') 追加元素到末尾
6. classmates.insert(1,'Jack') 插入到指定位置
7. classmates.pop() 删除list末尾元素
8. classmates.pop(i) 删除指定位置元素
9. classmates[i] ='Wang' 某个位置的元素替换成别的元素
10. **list元素的数据类型可以不同，比如**
* s = ['python','java',['asp','php'],'scheme'] 可以看成2维数组
    1. len(s) = 4
    2. s[2][1] = 'php'
###tuple元组
**tuple和list**非常类似，但tuple一旦初始化就不能修改，比如：
1. classmates = ('Machael','Bob','Tracy')
 